<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF | NA&#39;rchive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="python,BIGDATA,Kaggle,NLP">
    
    <meta name="description" content="[목차]          데이터 개요      데이터 분석      데이터 전처리      TF-IDF          [데이터 개요]                워드 팝콘        워드 팝콘은 인터넷 영화 데이터베이스(IMDB)에서 나온 영화 평점 데이터를 활용한 캐글 문제다.    영화 평점 데이터이므로    각 데이터는 영화 리뷰 텍스트">
<meta name="keywords" content="python,BIGDATA,Kaggle,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF">
<meta property="og:url" content="https://NAEJINHJ.github.com/2019/02/24/IMDB_TF-IDF/index.html">
<meta property="og:site_name" content="NA&#39;rchive">
<meta property="og:description" content="[목차]          데이터 개요      데이터 분석      데이터 전처리      TF-IDF          [데이터 개요]                워드 팝콘        워드 팝콘은 인터넷 영화 데이터베이스(IMDB)에서 나온 영화 평점 데이터를 활용한 캐글 문제다.    영화 평점 데이터이므로    각 데이터는 영화 리뷰 텍스트">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naejinhj.github.com/image/NLP/kaggle_BOW.PNG">
<meta property="og:updated_time" content="2019-03-02T12:46:45.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF">
<meta name="twitter:description" content="[목차]          데이터 개요      데이터 분석      데이터 전처리      TF-IDF          [데이터 개요]                워드 팝콘        워드 팝콘은 인터넷 영화 데이터베이스(IMDB)에서 나온 영화 평점 데이터를 활용한 캐글 문제다.    영화 평점 데이터이므로    각 데이터는 영화 리뷰 텍스트">
<meta name="twitter:image" content="https://naejinhj.github.com/image/NLP/kaggle_BOW.PNG">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                  <h1 class="logo-wrap">
                     <a href="/" class="logo"></a>
                 </h1>
                 
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/">BIGDATA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/DATA/">DATA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/Modeling/">Modeling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-Test/">Coding Test</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-Test/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/NoSQL/">NoSQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LOG/">LOG</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/BIGDATA/">BIGDATA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/C/">C#</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/NLP/">NLP</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Project/Kaggle/">Kaggle</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Project/Kaggle/NLP/">NLP</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-IMDB_TF-IDF" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/24/IMDB_TF-IDF/" class="article-date">
            <time datetime="2019-02-24T12:48:25.410Z" itemprop="datePublished">2019-02-24</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/BIGDATA/">BIGDATA</a>, <a class="tag-link" href="/tags/Kaggle/">Kaggle</a>, <a class="tag-link" href="/tags/NLP/">NLP</a>, <a class="tag-link" href="/tags/python/">python</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <font size="3"><br>  <div style="background-color:rgba(0, 0, 0, 0.0470588); text-align:center; vertical-align: middle; padding:30px 0;"><br>    <font size="4"><b>[목차]</b></font><br>    <font size="4"><br>      <a href="#section1">데이터 개요</a><br>      <a href="#section2">데이터 분석</a><br>      <a href="#section3">데이터 전처리</a><br>      <a href="#section4">TF-IDF</a><br>    </font><br>  </div><br>  <div id="section1"><br>  <font size="5" color="purple"><b>[데이터 개요]</b></font><br>  <hr color="purple/"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    <img src="/image/NLP/kaggle_BOW.PNG"><br>    <br><br>    <font size="5"><b>워드 팝콘</b></font><br>    <br><br>    워드 팝콘은 <font color="hotpink"><b>인터넷 영화 데이터베이스(IMDB)</b></font>에서 나온 영화 평점 데이터를 활용한 캐글 문제다.<br>    영화 평점 데이터이므로<br>    각 데이터는 <b>영화 리뷰 텍스트</b>와 <b>평점에 따른 감정 값<font size="2">(긍정 혹은 부정)</font></b>으로 구성되어 있다.<br>    <img src="/image/kaggle/imdb/data.PNG"><br>    <br><br>    영화 리뷰 데이터는<br>    <b>텍스트 분류</b>에서 가장 기본적으로 사용되는 데이터로,<br>    여기서는 이 <b>데이터를 분류할 수 있는 모델</b>을 학습시키려 한다.<br>  </div><br>  <div id="section2"><br>  <font size="5" color="purple"><b>[데이터 분석]</b></font><br>  <hr color="purple/"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    모델을 학습시키기 전,<br>    데이터를 <b>전처리하는 과정</b>을 거쳐야 한다.<br>    우선 <b>데이터를 불러온</b> 후 <b>데이터 분석 과정</b>을 거친 뒤에<br>    분석 결과를 바탕으로 <b>전처리 작업</b>을 진행할 것이다.<br>    <img src="/image/kaggle/imdb/prepro.PNG"><br>    <br><br>    <font color="purple"><b>[데이터 불러오기]</b></font><br>    <hr color="blue/"><br>    데이터를 불러올 때 <b>pandas의 read_csv</b> 함수를 사용<br>    우선 <b>데이터의 경로</b>를 설정하고,<br>    <br><br>    사용할 데이터가 탭(\t)으로 구분되어 있으므로<br>    <b>delimiter 인자에 “\t”</b>를 설정<br>    <br><br>    각 데이터에 항목명이 포함되어 있으므로<br>    <b>header 인자에 0</b> 설정<br>    <br><br>    쌍따옴표를 무시하기 위해<br>    <b>quoting 인자에 3</b>을 설정<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">%matplotlib notebook <span class="comment"># 그래프를 주피터 노트북에서 바로 그리도록 함 &gt; python 3.x버전부턴 이거</span></span><br><span class="line"></span><br><span class="line">DATA_IN_PATH = <span class="string">"./data_in/"</span></span><br><span class="line"></span><br><span class="line">train_data = pd.read_csv(DATA_IN_PATH + <span class="string">"labeledTrainData.tsv"</span>,header=<span class="number">0</span>,delimiter=<span class="string">"\t"</span>,quoting=<span class="number">3</span>)</span><br><span class="line">train_data.head()</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/train_datahead.PNG"><br>    데이터는 <b>“id”, “sentiment”, “review”</b>로 구분되어 있으며,<br>    각 리뷰(review)에 대한 <b>감정(sentiment)</b>이<br>    <b>긍정(1) / 부정(0)</b>인지 나와있다<br>    <br><br>    <font color="purple"><b>[데이터 분석]</b></font><br>    <hr color="blue/"><br>    <b><font size="gray"><br>    1. 데이터 크기<br>    2. 데이터의 개수<br>    3. 각 리뷰의 문자 길이 분포<br>    4. 많이 사용된 단어<br>    5. 긍정, 부정 데이터의 분포<br>    6. 각 리뷰의 단어 개수 분포<br>    7. 특수문자 및 대문자, 소문자 비율<br>    <br><br>    </font></b><br>    <b>1. 데이터의 크기</b><br>    <hr><br>    tsv 파일 중에서<br>    <b>zip 파일이 아닌 파일</b>들을 가져와 크기를 출력한다.<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"파일 크기: "</span>)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(DATA_IN_PATH):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'tsv'</span> <span class="keyword">in</span> file <span class="keyword">and</span> <span class="string">'zip'</span> <span class="keyword">not</span> <span class="keyword">in</span> file:</span><br><span class="line">        print(file.ljust(<span class="number">30</span>) + str(round(os.path.getsize(DATA_IN_PATH+file)/<span class="number">1000000</span>,</span><br><span class="line">        <span class="number">2</span>)) + <span class="string">'MB'</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/file_size.PNG"><br>    결과를 확인하면<br>    unlabeledTrainData.tsv 파일이 가장 크고<br>    나머지 두 파일의 크기는 비슷하다는 것을 알 수 있다.<br>    <br><br>    즉,<br>    <b>라벨이 있는 학습 데이터</b>와 <b>평가 데이터</b>의 크기는 비슷하고,<br>    <b>라벨이 없는 학습 데이터</b>의 크기가 가장 크다<br>    <br><br>    <b>2. 데이터의 개수</b><br>    <hr><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'전체 학습 데이터의 개수: &#123;&#125;'</span>.format(len(train_data)))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/data_num.PNG"><br>    <br><br>    <b>3. 각 리뷰의 문자 길이 분포</b><br>    <hr><br>    각 데이터의 <b>문자의 길이</b>를 알아보자<br>    <b>‘review’ 열에 각 데이터의 리뷰</b>가 들어가 있다<br>    각 리뷰의 길이를 새로운 변수로 정의한다.<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_length = train_data[<span class="string">'review'</span>].apply(len)</span><br><span class="line">train_length.head()</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/data_length.PNG"><br>    각 리뷰의 길이가 담긴 변수를 사용해<br>    <b>히스토그램</b>을 그려보자<br>    <font color="gray" size="2">(matplotlib을 사용)</font><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 그래프에 대한 이미지 크기 선언</span></span><br><span class="line"><span class="comment"># figsize: (가로, 세로) 형태의 튜플로 입력</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">5</span>)) <span class="comment"># 그릴 그래프의 크기 설정</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 히스토그램 선언</span></span><br><span class="line"><span class="comment"># bins:  히스토그램 값에 대한 버킷 범위</span></span><br><span class="line"><span class="comment"># range: x축 값의 범위</span></span><br><span class="line"><span class="comment"># alpha: 그래프 색상 투명도</span></span><br><span class="line"><span class="comment"># color: 그래프 색상</span></span><br><span class="line"><span class="comment"># label: 그래프에 대한 라벨</span></span><br><span class="line">plt.hist(train_length,bins=<span class="number">200</span>,alpha=<span class="number">0.5</span>,color=<span class="string">"r"</span>,label=<span class="string">"word"</span>)</span><br><span class="line">plt.yscale(<span class="string">'log'</span>,nonposy=<span class="string">'clip'</span>) <span class="comment"># y 값이 log의 크기를 가지도록 설정</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 그래프 제목</span></span><br><span class="line">plt.title(<span class="string">'Log-Histogram of length of review'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 그래프 x 축 라벨</span></span><br><span class="line">plt.xlabel(<span class="string">'Length of review'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 그래프 y 축 라벨</span></span><br><span class="line">plt.ylabel(<span class="string">'Number of review'</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/histogram.PNG"><br>    분포를 보면<br>    각 리뷰의 문자 길이가 대부분 6000이하이고<br>    대부분 2000 이하에 분포되어 있음을 알 수 있음<br>    <br><br>    일부 데이터의 경우<br>    이상치로 10000 이상의 값을 가지고 있음<br>    길이에 대해 몇가지 <b>통곗값을 확인</b>해보자.<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 길이에 대해 몇 가지 통곗값 확인</span></span><br><span class="line">print(<span class="string">'리뷰 길이 최댓값: &#123;&#125;'</span>.format(np.max(train_length)))</span><br><span class="line">print(<span class="string">'리뷰 길이 최솟값: &#123;&#125;'</span>.format(np.min(train_length)))</span><br><span class="line">print(<span class="string">'리뷰 길이 평균값: &#123;&#125;'</span>.format(np.mean(train_length)))</span><br><span class="line">print(<span class="string">'리뷰 길이 표준편차: &#123;&#125;'</span>.format(np.std(train_length)))</span><br><span class="line">print(<span class="string">'리뷰 길이 중간값: &#123;&#125;'</span>.format(np.median(train_length)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 사분위의 대한 경우는 0~100 스케일로 되어 있음</span></span><br><span class="line">print(<span class="string">'리뷰 길이 제1사분위: &#123;&#125;'</span>.format(np.percentile(train_length,<span class="number">25</span>)))</span><br><span class="line">print(<span class="string">'리뷰 길이 제3사분위: &#123;&#125;'</span>.format(np.percentile(train_length,<span class="number">75</span>)))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/statistic.PNG"><br>    평균이 약 1300이고.<br>    최댓값이 13000이라는 것을 알 수 있다<br>    이 값을 가지고 <b>박스플롯</b>을 그려보면,<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">5</span>))</span><br><span class="line"><span class="comment"># 박스 플롯 생성</span></span><br><span class="line"><span class="comment"># 첫 번째 인자 : 여러 분포에 대한 데이터 리스트를 입력</span></span><br><span class="line"><span class="comment"># labels : 입력한 데이터에 대한 라벨</span></span><br><span class="line"><span class="comment"># showmeans: 평균값을 마크함</span></span><br><span class="line"></span><br><span class="line">plt.boxplot(train_length,labels=[<span class="string">'counts'</span>],showmeans=<span class="keyword">True</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/boxplot.PNG"><br>    박스플롯 그래프를 통해 데이터를 살펴보면<br>    우선 데이터의 길이가 <b>대부분 2000 이하</b>로<br>    <b>평균이 1500 이하</b>인데,<br>    <b>길이가 4000 이상인 이상치 데이터</b>도 많이 분포되어 있음을 확인 가능<br>    <br><br>    <b>4. 많이 사용된 단어</b><br>    <hr><br>    리뷰에 많이 사용된 단어로 어떤 것이 있는지 알아보자<br>    <b>워드 클라우드 라이브러리</b>를 사용한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line">cloud = WordCloud(width=<span class="number">800</span>,height=<span class="number">600</span>).generate(<span class="string">" "</span>.join(train_data[<span class="string">'review'</span>]))</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">15</span>))</span><br><span class="line">plt.imshow(cloud)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/wordcloud.png"><br>    워드 클라우드를 통해 그린 그림을 살펴보면<br>    데이터에서 가장 많이 사용된 단어가<br>    <b>br</b>임을 확인할 수 있다.<br>    <br><br>    <b>HTML 태그</b> 중 하나로<br>    해당 데이터가 정제되지 않은 인터넷 상의 리뷰 형태로<br>    작성 되어 있음을 확인 가능하다<br>    이후 전처리 작업에서 이 <b>태그를 제거하는 과정이 필요</b>하다<br>    <br><br>    <b>5. 긍정, 부정 데이터의 분포</b><br>    <hr><br>    각 라벨의 분포를 확인해보자<br>    해당 데이터의 경우 긍정과 부정이라는 두 가지 라벨만 가지고 있다<br>    분포의 경우 seaborn을 확인해 시각화 한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig, axe = plt.subplots(ncols=<span class="number">1</span>)</span><br><span class="line">fig.set_size_inches(<span class="number">6</span>,<span class="number">3</span>)</span><br><span class="line">sns.countplot(train_data[<span class="string">'sentiment'</span>])</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/sentiment.PNG"><br>    라벨의 분포 그래프를 보면<br>    거의 동일한 개수로 분포되어 있음을 확인할 수 있다<br>    각 라벨에 대해 <b>정확한 값을 확인</b>해보자<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"긍정 리뷰 개수: &#123;&#125;"</span>.format(train_data[<span class="string">'sentiment'</span>].value_counts()[<span class="number">1</span>]))</span><br><span class="line">print(<span class="string">"부정 리뷰 개수: &#123;&#125;"</span>.format(train_data[<span class="string">'sentiment'</span>].value_counts()[<span class="number">0</span>]))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/sentiment_num.PNG"><br>    결과를 보면 <b>정확하게 같은 값</b>을 가진다는 것을<br>    확인할 수 있다<br>    <br><br>    <b>6. 각 리뷰의 단어 개수 분포</b><br>    <hr><br>    각 리뷰를 <b>단어 기준으로 나눠</b>서<br>    각 리뷰당 <b>단어의 개수</b>를 확인해보자<br>    <br><br>    단어는 <b>띄어쓰기 기준으로 하나의 단어</b>라 생각하고 개수를 계산한다<br>    우선 각 단어의 길이를 가지는 변수를 하나 설정한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 각 단어의 길이를 가지는 변수 선언</span></span><br><span class="line">train_word_counts = train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x:len(x.split(<span class="string">' '</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 히스토그램</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>,<span class="number">10</span>))</span><br><span class="line">plt.hist(train_word_counts,bins=<span class="number">50</span>,alpha=<span class="number">0.5</span>,color=<span class="string">"purple"</span>,label=<span class="string">"train"</span>)</span><br><span class="line"><span class="comment"># 그래프 제목</span></span><br><span class="line">plt.title(<span class="string">'Log-Histogram of word count of review'</span>)</span><br><span class="line">plt.yscale(<span class="string">'log'</span>,nonposy=<span class="string">'clip'</span>) <span class="comment"># y 값이 log의 크기를 가지도록 설정</span></span><br><span class="line">plt.legend()</span><br><span class="line"><span class="comment"># 그래프 x 축 라벨</span></span><br><span class="line">plt.xlabel(<span class="string">'Number of words'</span>,fontsize=<span class="number">15</span>)</span><br><span class="line"><span class="comment"># 그래프 y 축 라벨</span></span><br><span class="line">plt.ylabel(<span class="string">'Number of reviews'</span>,fontsize=<span class="number">15</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/histogram2.png"><br>    히스토그램을 그려보면<br>    대부분의 단어가 <b>1000개 미만의 단어</b>를 가지고 있고,<br>    <b>대부분 200개 정도</b>의 단어를 가지고 있음을 확인할 수 있다.<br>    <br><br>    몇 가지 <b>통곗값</b>을 확인해보면,<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'리뷰 단어 개수 길이 최댓값: &#123;&#125;'</span>.format(np.max(train_word_counts)))</span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 최솟값: &#123;&#125;'</span>.format(np.min(train_word_counts)))</span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 평균값: &#123;:.2f&#125;'</span>.format(np.mean(train_word_counts)))</span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 표준편차: &#123;:.2f&#125;'</span>.format(np.std(train_word_counts)))</span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 중간값: &#123;&#125;'</span>.format(np.median(train_word_counts)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 사분위의 대한 경우는 0~100 스케일로 되어 있음</span></span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 제1사분위: &#123;&#125;'</span>.format(np.percentile(train_word_counts,<span class="number">25</span>)))</span><br><span class="line">print(<span class="string">'리뷰 단어 개수 길이 제3사분위: &#123;&#125;'</span>.format(np.percentile(train_word_counts,<span class="number">75</span>)))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/review_word_len.PNG"><br>    단어 개수의 경우 <b>평균이 233개</b>이고,<br>    <b>최댓값의 경우 2,470개</b>의 단어를 가지고 있다.<br>    3사분위 값이 284개로<br>    <b>75%가 300개 이하의 단어</b>를 가지고 있음을 확인할 수 있다<br>    <br><br>    <b>7. 특수문자 및 대문자, 소문자 비율</b><br>    <hr><br>    각 리뷰에 대해 구두점과 대소문자 비율 값을 확인해보자<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 물음표가 구두점으로 쓰임</span></span><br><span class="line">qmarks = np.mean(train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x: <span class="string">'?'</span> <span class="keyword">in</span> x))</span><br><span class="line">fullstop = np.mean(train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x: <span class="string">'.'</span> <span class="keyword">in</span> x)) <span class="comment"># 마침표</span></span><br><span class="line">capital_first = np.mean(train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x: x[<span class="number">0</span>].isupper())) <span class="comment"># 첫번째 대문자</span></span><br><span class="line">capitals = np.mean(train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x:max([y.isupper() <span class="keyword">for</span> y <span class="keyword">in</span> x]))) <span class="comment"># 대문자 개수</span></span><br><span class="line">numbers = np.mean(train_data[<span class="string">'review'</span>].apply(<span class="keyword">lambda</span> x:max([y.isdigit() <span class="keyword">for</span> y <span class="keyword">in</span> x])))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'물음표가 있는 질문: &#123;:.2f&#125;%'</span>.format(qmarks*<span class="number">100</span>))</span><br><span class="line">print(<span class="string">'마침표가 있는 질문: &#123;:.2f&#125;%'</span>.format(fullstop*<span class="number">100</span>))</span><br><span class="line">print(<span class="string">'첫 글자가 대문자인 질문: &#123;:.2f&#125;%'</span>.format(capital_first*<span class="number">100</span>))</span><br><span class="line">print(<span class="string">'대문자가 있는 질문: &#123;:.2f&#125;%'</span>.format(capitals*<span class="number">100</span>))</span><br><span class="line">print(<span class="string">'숫자가 있는 질문: &#123;:.2f&#125;%'</span>.format(numbers*<span class="number">100</span>))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/special_char.PNG"><br>    결과를 보면 대부분 마침표를 포함하고 있고,<br>    대문자도 대부분 사용하고 있다.<br>    <br><br>    따라서 전처리 과정에서 대문자의 경우 모두 소문자로 바꾸고<br>    특수 문자의 경우 제거한다<br>    이 과정은 학습에 방해가 되는 요소를 제거하기 위함이다<br>    <br><br>  </div><br>  <div id="section3"><br>  <font size="5" color="purple"><b>[데이터 전처리]</b></font><br>  <hr color="purple/"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    데이터를 <b>모델에 적용할 수 있도록</b> 데이터 전처리를 진행한다<br>    데이터 <b>전처리 과정</b>에서<br>    <b>사용할 라이브러리</b>는 다음과 같다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re <span class="comment"># BeautifulSoup과 함께 데이터 정제를 위함</span></span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"><span class="keyword">import</span> numpy <span class="comment"># 전처리 된 데이터 저장을 위함</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line"><span class="comment"># 텐서플로우의 전처리 모듈</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.python.keras.preprocessing.sequence <span class="keyword">import</span> pad_sequences</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.keras.preprocessing.text <span class="keyword">import</span> Tokenizer</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/prepro_library.PNG"><br>    본격적으로 전처리 과정을 진행하는데,<br>    어떤 방향으로 전처리해야 할 지 결정하기 위해<br>    학습 데이터를 불러온 후, <b>첫 번째 학습 데이터의 리뷰를 출력</b>해본다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DATA_IN_PATH = <span class="string">"./data_in/"</span></span><br><span class="line">train_data = pd.read_csv(DATA_IN_PATH + <span class="string">"labeledTrainData.tsv"</span>,header=<span class="number">0</span>,delimiter=<span class="string">"\t"</span>,quoting=<span class="number">3</span>)</span><br><span class="line">print(train_data[<span class="string">'review'</span>][<span class="number">0</span>]) <span class="comment"># 첫번째 리뷰 데이터</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/first_review_data.PNG"><br>    리뷰 데이터를 보면 문장 사이에<br>    <b>HTML 태그</b>와<br>    ‘\’, ‘∙∙∙’ 같은 <b>특수 문자</b>가 포함된 것을 확인할 수 있다<br>    문장부호 및 특수 문자는 일반적으로 <b>문장의 의미에 크게 영향을 미치지 않기 때문</b>에<br>    <b>최적화된 학습을 위해 제거</b>하는 것이 좋다<br>    <br><br>    모든 전처리 과정을 하나의 함수로 정의하면<br>    다음과 같다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocessing</span><span class="params">(review,remove_stopwords = False)</span>:</span></span><br><span class="line">    <span class="comment"># 불용어 제거는 옵션으로 선택 가능</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. HTML 태그 제거</span></span><br><span class="line">    review_text = BeautifulSoup(review,<span class="string">"html5lib"</span>).get_text() <span class="comment"># HTML 태그 제거</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 영어가 아닌 특수문자를 공백으로 바꾸기</span></span><br><span class="line">    review_text = re.sub(<span class="string">"[^a-zA-Z ]"</span>,<span class="string">""</span>,review_text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 대문자를 소문자로 바꾸고 공백 단위로 텍스트를 나눠서 리스트로 만들기</span></span><br><span class="line">    words = review_text.lower().split()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> remove_stopwords:</span><br><span class="line">        <span class="comment"># 불용어 제거</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 영어 불용어 불러오기</span></span><br><span class="line">        stop_words = set(stopwords.words(<span class="string">'english'</span>))</span><br><span class="line">        <span class="comment"># 불용어가 아닌 단어로 이뤄진 새로운 리스트 생성</span></span><br><span class="line">        words = [w <span class="keyword">for</span> w <span class="keyword">in</span> words <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stop_words]</span><br><span class="line">        <span class="comment"># 단어 리스트를 공백을 넣어 하나의 글로 합침</span></span><br><span class="line">        clean_review = <span class="string">' '</span>.join(words)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 불용어를 제거하지 않을 때</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        clean_review = <span class="string">' '</span>.join(words)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> clean_review</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    불용어 제거는 인자값으로 받아서 선택할 수 있도록 했다<br>    전체 데이터에 대해 전처리를 진행한 후 데이터를 하나 확인해보자<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clean_train_reviews = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> review <span class="keyword">in</span> train_data[<span class="string">'review'</span>]:</span><br><span class="line">    clean_train_reviews.append(preprocessing(review,remove_stopwords=<span class="keyword">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 전처리한 데이터의 첫 번째 데이터 출력</span></span><br><span class="line">clean_train_reviews[<span class="number">0</span>]</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/after_prepro.PNG"><br>    모델에 따라 각 리뷰가 단어들의 인덱스로 구성된 벡터가 아닌<br>    텍스트로 구성되어야 하는 경우도 있으므로<br>    지금까지 <b>전처리한 데이터를<br>    데이터프레임</b>으로 만들어두고<br>    <br><br>    이후 전처리 과정이 모두 끝난 후<br>    <b>전처리한 데이터를 저장할 때 함께 저장</b>하게 한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clean_train_df = pd.DataFrame(&#123;<span class="string">'review'</span>:clean_train_reviews,</span><br><span class="line"><span class="string">'sentiment'</span>:train_data[<span class="string">'sentiment'</span>]&#125;)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <br><br>    <font size="4" color="purple"><b>[두 가지 전처리 과정]</b></font>이 남았다<br>    - 전처리한 데이터에서 <b>각 단어를 인덱스로 벡터화</b><br>    - <b>패딩</b> 과정<br>    <br><br>    단어들을 벡터화하고 패딩하는 과정을<br>    그림을 통해 직관적으로 살펴보자<br>    <br><br>    <img src="/image/kaggle/imdb/vector.PNG"><br>    우선 원본 텍스트 데이터를 <b>인덱스 벡터로 변환</b>해야 한다<br>    이러한 변환을 위해 <b>인덱싱 단어 사전</b>을 생성해서 활용한다<br>    그 후 고정된 길이에 대해 <b>패딩 처리</b>를 한다<br>    <br><br>    <b> <em> 각 단어 인덱스로 벡터화</em></b><br>    <hr><br>    <b>Tokenizer 모듈</b>을 생성한 후<br>    <b>정제된 데이터에 적용</b>하고 <font color="hotpink"><b>인덱스로 구성된 벡터로 변환</b></font>한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 각 리뷰가 텍스트가 아닌 인덱스의 벡터로 구성될 것</span></span><br><span class="line">tokenizer = Tokenizer()</span><br><span class="line">tokenizer.fit_on_texts(clean_train_reviews)</span><br><span class="line">text_sequence = tokenizer.texts_to_sequences(clean_train_reviews)</span><br><span class="line">print(text_sequence[<span class="number">0</span>])</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/text_sequence.PNG"><br>    결과를 보면 텍스트로 되어 있던 첫 번째 리뷰가<br>    각 단어의 인덱스로 바뀐 것을 볼 수 있다<br>    <br><br>    <b>각 인덱스가 어떤 단어를 의미하는지 확인</b>할 수 있어야 하기 때문에<br>    <font color="hotpink"><b>단어 사전</b></font>이 필요하다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 단어 사전</span></span><br><span class="line"><span class="comment"># 각 인덱스가 어떤 단어를 의미하는 지 확인 위함</span></span><br><span class="line">word_vocab = tokenizer.word_index</span><br><span class="line">print(word_vocab)</span><br></pre></td></tr></table></figure><br>    <img src="/image/kaggle/imdb/word_vocab.PNG"><br>    전체 데이터에서 사용한 단어 개수가<br>    총 몇 개인지 확인해보면<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"전체 단어 개수: "</span>,len(word_vocab))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <font size="2">전체 단어 개수:  137872</font><br>    <br><br>    단어 사전 뿐만 아니라 전체 단어 개수도<br>    이후 모델에서 사용되기 때문에 저장해둔다<br>    데이터에 대한 정보인 <b>단어 사전</b>과 <b>전체 단어 개수</b>는<br>    <b>새롭게 딕셔너리 값</b>을 지정해서 저장해둔다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data_configs = &#123;&#125;</span><br><span class="line"></span><br><span class="line">data_configs[<span class="string">'vocab'</span>] = word_vocab</span><br><span class="line">data_configs[<span class="string">'vocab_size'</span>] = len(word_vocab) + <span class="number">1</span></span><br></pre></td></tr></table></figure><br>    <br><br>    <b>  패딩 과정</b><br>    <hr><br>    모델에 따라 <b>입력값의 길이가 동일해야</b> 하기 때문에<br>    일정 길이로 자르고 <b>부족한 부분은 특정값으로</b> 채우는 <font color="hotpink"><b>패딩 과정</b></font>이 필요하다<br>    <br><br>    따라서 특정 길이를 최대 길이로 설정하고<br>    <b>더 긴 데이터</b>의 경우 뒷부분을 자르고<br>    <b>짧은 데이터</b>의 경우에는 0 값으로 패딩하는 작업을 진행<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MAX_SEQUENCE_LENGTH = <span class="number">174</span> <span class="comment"># 문장 최대 길이 &gt;&gt; 단어 개수 통계의 중간값</span></span><br><span class="line"><span class="comment"># 일부 이상치 데이터의 길이가 지나치게 길면 평균이 급격히 올라갈 수 있기 때문에</span></span><br><span class="line"><span class="comment"># 적당한 값인 중간값을 사용하는 것</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pad_sequences(패딩을 적용할 데이터, 최대 길이값, 0 값을 데이터 앞에 넣을 지 뒤에 넣을지 여부 설정)</span></span><br><span class="line">train_inputs = pad_sequences(text_sequence,maxlen=MAX_SEQUENCE_LENGTH,padding=<span class="string">"post"</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Shape of train data: '</span>,train_inputs.shape)</span><br></pre></td></tr></table></figure><br>    <font size="2">Shape of train data:  (25000, 174)</font><br>    <br><br>    패딩 처리를 통해 데이터의 형태가<br>    <b>25,000개의 데이터가 174라는 길이</b>를<br>    동일하게 가지게 되었음을 확인할 수 있다<br>    <br><br>    <b> 전처리 데이터 저장</b><br>    <hr><br>    마지막으로 학습 시 라벨<font size="2">(정답을 나타내는 값)</font>을 넘파이 배열로 저장한다<br>    이후 전처리한 데이터를 저장할 때 넘파이 형태로 저장하기 때문이다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_labels = np.array(train_data[<span class="string">'sentiment'</span>])</span><br><span class="line">print(<span class="string">"Shape of label tensor: "</span>,train_labels.shape)</span><br></pre></td></tr></table></figure><br>    <font size="2">Shape of label tensor:  (25000,)</font><br>    <br><br>    넘파이 배열로 만든 후 라벨의 형태를 확인해보면<br>    길이가 25,000인 벡터임을 확인할 수 있다<br>    <font size="2">(데이터 하나당 하나의 값을 가지는 형태)</font><br>    라벨까지 넘파이 배열로 저장하면 모든 전처리 과정이 끝난다<br>    <br><br>    전처리한 데이터를 이후 <font color="hotpink"><b>모델링 과정에 사용하기 위해</b></font> 저장한다<br>    <font size="2">(총 4개의 데이터)</font><br>    <br><br>    <b><font color="purple"><br>    정제된 텍스트 데이터<br>    벡터화한 데이터<br>    정답 라벨<br>    데이터 정보<font size="2">(단어 사전, 전체 단어 개수)</font><br>    </font></b><br>    <br><br>    <b>텍스트 데이터</b> :<br>    CSV 파일<br>    <b>벡터화한 데이터와 정답 라벨</b> :<br>    numpy 파일<br>    <b>데이터 정보</b> :<br>    JSON 파일 <font size="2">(딕셔너리 형태이기 때문)</font><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DATA_IN_PATH = <span class="string">"./data_in/"</span></span><br><span class="line">TRAIN_INPUT_DATA = <span class="string">"train_input.npy"</span></span><br><span class="line">TRAIN_LABEL_DATA = <span class="string">"train_label.npy"</span></span><br><span class="line">TRAIN_CLEAN_DATA = <span class="string">"train_clean.csv"</span></span><br><span class="line">DATA_CONFIGS = <span class="string">"data_configs.json"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 저장하는 디렉터리가 존재하지 않으면 생성</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(DATA_IN_PATH):</span><br><span class="line">    os.makedirs(DATA_IN_PATH)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 전처리된 데이터를 넘파이 형태로 저장</span></span><br><span class="line">np.save(open(DATA_IN_PATH + TRAIN_INPUT_DATA,<span class="string">"wb"</span>),train_inputs)</span><br><span class="line">np.save(open(DATA_IN_PATH + TRAIN_LABEL_DATA,<span class="string">"wb"</span>),train_labels)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 정제된 텍스트를 CSV 형태로 저장</span></span><br><span class="line">clean_train_df.to_csv(DATA_IN_PATH + TRAIN_CLEAN_DATA,index=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 데이터 사전을 JSON 형태로 저장</span></span><br><span class="line">json.dump(data_configs, open(DATA_IN_PATH + DATA_CONFIGS,<span class="string">"w"</span>),ensure_ascii=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure><br>    <br><br>    <font size="4" color="purple"><b>평가 데이터 전처리</b></font><br>    <hr><br>    평가 데이터 전처리 역시 학습 데이터와 동일한 과정이나<br>    평가 데이터의 경우 라벨 값이 없기 때문에<br>    <b>라벨은 따로 저장하지 않아도</b> 되고<br>    데이터 정보인 <b>단어 사전</b>과 <b>단어 개수에 대한 정보</b>도<br>    <b>학습 데이터의 것</b>을 사용하므로 저장하지 않아도 된다<br>    <br><br>    추가로 각 리뷰 데이터에 대해 <b>리뷰에 대한 “id” 값을 저장</b>해야 한다<br>    나머지 부분은 학습 데이터와 동일하게 전처리를 진행한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">test_data = pd.read_csv(DATA_IN_PATH + <span class="string">"testData.tsv"</span>,header=<span class="number">0</span>,</span><br><span class="line">delimiter=<span class="string">"\t"</span>,quoting=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">clean_test_reviews = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> review <span class="keyword">in</span> test_data[<span class="string">'review'</span>]:</span><br><span class="line">  clean_test_reviews.append(preprocessing(review,remove_stopwords=<span class="keyword">True</span>))</span><br><span class="line">clean_test_df = pd.DataFrame(&#123;<span class="string">'review'</span>:clean_train_reviews,<span class="string">'id'</span>:test_data[<span class="string">'id'</span>]&#125;)</span><br><span class="line">test_id = np.array(test_data[<span class="string">'id'</span>])</span><br><span class="line"></span><br><span class="line">tokenizer.fit_on_texts(clean_test_reviews)</span><br><span class="line">text_sequence = tokenizer.texts_to_sequences(clean_test_reviews)</span><br><span class="line">test_inputs = pad_sequences(text_sequence,maxlen=MAX_SEQUENCE_LENGTH,</span><br><span class="line">padding=<span class="string">"post"</span>)</span><br></pre></td></tr></table></figure><br>    평가 데이터를 전처리할 때<br>    토크나이저를 통해 인덱스 벡터로 만들 때<br>    토크나이징 객체로 새롭게 만드는 것이 아니라,<br>    <font color="red"><b>기존의 학습 데이터에 적용한 토크나이저 객체를 사용</b></font><br>    <font size="2">(새롭게 만들 경우 학습 데이터와 평가 데이터에 대한 각 단어들의 인덱스가 달라지기 때문 &gt; 모델에 정상적으로 적용 불가)</font><br>    <br><br>    평가 데이터를 전처리한 데이터도 위와 동일하게 저장한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 평가 데이터를 전처리한 데이터도 위와 동일하게 저장</span></span><br><span class="line">TEST_INPUT_DATA = <span class="string">"test_input.npy"</span></span><br><span class="line">TEST_CLEAN_DATA = <span class="string">"tesT_clean.csv"</span></span><br><span class="line">TEST_ID_DATA = <span class="string">"test_id.npy"</span></span><br><span class="line"></span><br><span class="line">np.save(open(DATA_IN_PATH + TEST_INPUT_DATA,<span class="string">"wb"</span>),test_inputs)</span><br><span class="line">np.save(open(DATA_IN_PATH + TEST_ID_DATA,<span class="string">"wb"</span>),test_id)</span><br><span class="line"><span class="comment"># 정제된 텍스트를 CSV 형태로 저장</span></span><br><span class="line">clean_train_df.to_csv(DATA_IN_PATH + TEST_CLEAN_DATA,index=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure><br>  </div><br>  <div id="section4"><br>  <font size="5" color="purple"><b>[TF-IDF]</b></font><br>  <hr color="purple/"><br>  <br><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    TfidVectorizer는 <b>TF-IDF라는 특정한 값</b>을 사용해서<br>    텍스트 데이터의 특징을 추출하는 방법이다<br>    <img src="/image/kaggle/imdb/TF-IDF.PNG"><br>    TF-IDF란<br>    <b><font color="hotpink">TF와 IDF 두 값을 곱해서</font></b> 사용하므로<br>    어떤 단어가 해당 문서에 자주 등장하지만<br>    다른 문서에는 <b>많이 없는 단어일수록 높은 값</b>을 가지게 된다<br>    <br><br>    따라서 조사나 지시대명사처럼 자주 등장하는 단어는<br>    <b>TF 값은 크지만 IDF 값은 작다</b><br>    <font size="2">(CountVectorizer가 가진 문제점 해결 가능)</font><br>    <br><br>    TfidVectorizer를 사용하기 위해서는 입력값이<br>    <b>텍스트로 이루어진 데이터 형태</b>여야 한다<br>    따라서 전처리한 결과 중 넘파이 배열이 아닌 정제된 텍스트 데이터를 사용한다<br>    우선 데이터를 불러온다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DATA_IN_PATH = <span class="string">"./data_in/"</span></span><br><span class="line">TRAIN_CLEAN_DATA = <span class="string">"train_clean.csv"</span></span><br><span class="line"></span><br><span class="line">train_data = pd.read_csv(DATA_IN_PATH + TRAIN_CLEAN_DATA, header=<span class="number">0</span>,</span><br><span class="line">delimiter=<span class="string">"\t"</span>,quoting=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">reviews = list(train_data[<span class="string">'review'</span>])</span><br><span class="line">sentiments = list(train_data[<span class="string">'sentiment'</span>])</span><br></pre></td></tr></table></figure><br>    판다스를 이용해 전처리한 텍스트 데이터를 불러온 후<br>    리뷰값과 라벨값을 각각 따로 리스트로 지정해 둔다<br>    <br><br>    <b>1. TF-IDF 벡터화</b><br>    <hr><br>    데이터에 대해 TF-IDF 값으로 벡터화를 진행한다<br>    객체를 생성할 때 몇 가지 인자값을 설정하는데 하나씩 살펴보자<br>    <img src="/image/kaggle/imdb/Tfidf-para.PNG"><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line"></span><br><span class="line">vectorizer = TfidfVectorizer(min_df = <span class="number">0.0</span>, analyzer=<span class="string">"char"</span>,</span><br><span class="line"> sublinear_tf=<span class="keyword">True</span>, ngram_range=(<span class="number">1</span>,<span class="number">3</span>), max_features=<span class="number">5000</span>)</span><br><span class="line">X = vectorizer.fit_transform(reviews) <span class="comment"># 전체 문장에 대한 특징 벡터 데이터 X</span></span><br></pre></td></tr></table></figure><br>    TfidVectorizer를 생성한 후 fit_transform 함수를 사용해서<br>    전체 문장에 대한 특징 벡터 데이터 X를 생성한다<br>    해당 데이터를 <b>학습 데이터와 검증 데이터로 분리</b>해보자<br>    <br><br>    <b>2. 학습과 검증 데이터셋 분리</b><br>    <hr><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">RANDOM_SEED = <span class="number">42</span></span><br><span class="line">TEST_SPLIT = <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line">y = np.array(sentiments)</span><br><span class="line"></span><br><span class="line">X_train, X_eval, y_train, y_eval = train_test_split(X,y,</span><br><span class="line">test_size = TEST_SPLIT, random_state=RANDOM_SEED)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    입력값인 X와 정답 라벨을 넘파이 배열로 만든 y에 대해 적용해<br>    학습 데이터와 검증 데이터로 나눴다<br>    검증데이터는 <b>기존 학습 데이터의 20%</b>로 설정해 만들었다<br>    <br><br>    <b>3. 모델 선언 및 학습</b><br>    <hr><br>    선형 회귀 모델을 만들기 위해 LogisticRegression 클래스의 객체를 생성<br>    이후 해당 객체의 fit 함수를 호출하면 모델 학습이 진행된다<br>    <br><br>    class_weight를 ‘balanced’로 설정하면<br>    각 라벨에 대해 균형 있게 학습이 가능하다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">lgs = LogisticRegression(class_weight=<span class="string">'balanced'</span>) <span class="comment"># 각 라벨에 대해 균형 있게 학습 가능</span></span><br><span class="line">lgs.fit(X_train,y_train)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    정의한 모델에 검증 데이터를 사용해 성능을 측정해보자<br>    <br><br>    <b>4. 검증 데이터로 성능 평가</b><br>    <hr><br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Accuracy : &#123;&#125;"</span>.format(lgs.score(X_eval,y_eval)))</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <font size="2">Accuracy : 0.8576</font><br>    <br><br>    <b>5. 데이터 제출</b><br>    <hr><br>    전처리한 <b>텍스트 형태의 평가 데이터</b>를 불러온다<br>    학습 데이터와 마찬가지로 파일명 설정 후,<br>    데이터 프레임 형태로 불러온다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TEST_CLEAN_DATA = <span class="string">"tesT_clean.csv"</span></span><br><span class="line"></span><br><span class="line">test_data = pd.read_csv(DATA_IN_PATH+TEST_CLEAN_DATA, header=<span class="number">0</span>,</span><br><span class="line"> delimiter=<span class="string">"\t"</span>,quoting=<span class="number">3</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    불러온 데이터를 대상으로 <b>이전에 사용했던 객체를 사용</b>해<br>    <b>TF-IDF 값으로 벡터화</b> 한다<br>    <br><br>    벡터화할 때 평가 데이터에 대해서는 fit을 호출하지 않고<br>    transform만 호출한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testDataVecs = vectorizer.transform(test_data[<span class="string">'review'</span>])</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    이 값으로 예측한 후,<br>    예측값을 하나의 변수로 할당하고 출력해서 형태를 확인해본다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_predicted = lgs.predict(testDataVecs)</span><br><span class="line">print(test_predicted)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>    <font size="2">[0 1 0 … 0 0 1]</font><br>    결과를 보면 각 데이터에 대해 긍정, 부정 값을 가지고 있다<br>    값을 캐글에 제출하기 위해 데이터프레임 형태로 만들어 <b>CSV 파일로 저장</b>하자<br>    <br><br>    캐글 제출을 위한 데이터는 <b>고유한 id 값</b>과 <b>결괏값</b>으로 구성되어야 한다<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DATA_OUT_PATH = <span class="string">"./data_out/"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(DATA_OUT_PATH):</span><br><span class="line">    os.makedirs(DATA_OUT_PATH)</span><br><span class="line"></span><br><span class="line">ids = list(test_data[<span class="string">'id'</span>])</span><br><span class="line">answer_dataset = pd.DataFrame(&#123;<span class="string">"id"</span>: ids,<span class="string">"sentiment"</span>:test_predicted&#125;)</span><br><span class="line">answer_dataset.to_csv(DATA_OUT_PATH + <span class="string">"lgs_tfidf_answer.csv"</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure><br>  </div><br></div></div></div></div></font>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://NAEJINHJ.github.com/2019/02/24/IMDB_TF-IDF/" data-id="cjstpe7qw005t3cjjedcxehsf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://www.twitter.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://www.google.co.kr" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/NAEJINHJ/naejinhj.github.io.git" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/24/kakao/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            python으로 카카오톡 대화 분석하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/20/wordcloud/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">뉴스 댓글 WordCloud 분석</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/03/chatbot_data_analy/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/chatbot/chatbot.PNG)" alt="딥러닝 모델을 통한 챗봇 만들기 : 데이터 분석" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/03/03/chatbot_data_analy/" class="title">딥러닝 모델을 통한 챗봇 만들기 : 데이터 분석</a></p>
                            <p class="item-date"><time datetime="2019-03-02T16:09:29.346Z" itemprop="datePublished">2019-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/02/imdb-word2vec/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/kaggle_BOW.PNG)" alt="Bag of Words Meets Bags of Popcorn : word2vec" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/Kaggle/">Kaggle</a></p>
                            <p class="item-title"><a href="/2019/03/02/imdb-word2vec/" class="title">Bag of Words Meets Bags of Popcorn : word2vec</a></p>
                            <p class="item-date"><time datetime="2019-03-02T12:49:25.539Z" itemprop="datePublished">2019-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/24/kakao/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/kakao.gif)" alt="python으로 카카오톡 대화 분석하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/BIGDATA/">BIGDATA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/BIGDATA/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/02/24/kakao/" class="title">python으로 카카오톡 대화 분석하기</a></p>
                            <p class="item-date"><time datetime="2019-02-24T14:38:26.109Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/24/IMDB_TF-IDF/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/kaggle_BOW.PNG)" alt="감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/Kaggle/">Kaggle</a></p>
                            <p class="item-title"><a href="/2019/02/24/IMDB_TF-IDF/" class="title">감정 분석 Bag of Words Meets Bags of Popcorn : TF-IDF</a></p>
                            <p class="item-date"><time datetime="2019-02-24T12:48:25.410Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/wordcloud/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/wordcloud.png)" alt="뉴스 댓글 WordCloud 분석" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/BIGDATA/">BIGDATA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/BIGDATA/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/02/20/wordcloud/" class="title">뉴스 댓글 WordCloud 분석</a></p>
                            <p class="item-date"><time datetime="2019-02-20T14:22:24.864Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/">BIGDATA</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/DATA/">DATA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/Modeling/">Modeling</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/Modeling/R/">R</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Test/">Coding Test</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Test/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LOG/">LOG</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/BIGDATA/">BIGDATA</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/JAVA/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/NLP/">NLP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/NLP/Chatbot/">Chatbot</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIGDATA/">BIGDATA</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chatbot/">Chatbot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLAN/">PLAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-test/">coding test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/">modeling</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BIGDATA/" style="font-size: 20px;">BIGDATA</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Chatbot/" style="font-size: 10px;">Chatbot</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Kaggle/" style="font-size: 13.33px;">Kaggle</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/PLAN/" style="font-size: 10px;">PLAN</a> <a href="/tags/Project/" style="font-size: 15px;">Project</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/coding-test/" style="font-size: 10px;">coding test</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/game/" style="font-size: 11.67px;">game</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/modeling/" style="font-size: 16.67px;">modeling</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                  <a href="/" style="font-size:20px;color:#fff; text-decoration: none;">NA'rchive</a>
                </h1>
                <p>&copy; 2019 Hyejin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://NAEJINHJ.github.com/2019/02/24/IMDB_TF-IDF/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
