<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>마카롱 주문 챗봇 with Bot Framework | NA&#39;rchive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Bot_Framework,NLP,Chatbot">
    
    <meta name="description" content="[목차]        Microsoft Bot Framework        Macaroon Bot    주문 하기    FAQ 기능    DB 연결        Plus      [Microsoft Bot Framework]            Microsoft Bot Framework는 .NET과 Node.js 언어를 지원하며    클라우">
<meta name="keywords" content="Bot_Framework,NLP,Chatbot">
<meta property="og:type" content="article">
<meta property="og:title" content="마카롱 주문 챗봇 with Bot Framework">
<meta property="og:url" content="https://NAEJINHJ.github.com/2019/03/09/botframework-chatbot/index.html">
<meta property="og:site_name" content="NA&#39;rchive">
<meta property="og:description" content="[목차]        Microsoft Bot Framework        Macaroon Bot    주문 하기    FAQ 기능    DB 연결        Plus      [Microsoft Bot Framework]            Microsoft Bot Framework는 .NET과 Node.js 언어를 지원하며    클라우">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naejinhj.github.com/image/NLP/botframework/macaroonbot.gif">
<meta property="og:updated_time" content="2019-03-12T14:31:37.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="마카롱 주문 챗봇 with Bot Framework">
<meta name="twitter:description" content="[목차]        Microsoft Bot Framework        Macaroon Bot    주문 하기    FAQ 기능    DB 연결        Plus      [Microsoft Bot Framework]            Microsoft Bot Framework는 .NET과 Node.js 언어를 지원하며    클라우">
<meta name="twitter:image" content="https://naejinhj.github.com/image/NLP/botframework/macaroonbot.gif">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                  <h1 class="logo-wrap">
                     <a href="/" class="logo"></a>
                 </h1>
                 
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/">BIGDATA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/DATA/">DATA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/Modeling/">Modeling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/BIGDATA/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-Test/">Coding Test</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-Test/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/NoSQL/">NoSQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LOG/">LOG</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/BIGDATA/">BIGDATA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/C/">C#</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/NLP/">NLP</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Project/NLP/">NLP</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-botframework-chatbot" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        마카롱 주문 챗봇 with Bot Framework
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/09/botframework-chatbot/" class="article-date">
            <time datetime="2019-03-09T06:57:25.514Z" itemprop="datePublished">2019-03-09</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Bot-Framework/">Bot_Framework</a>, <a class="tag-link" href="/tags/Chatbot/">Chatbot</a>, <a class="tag-link" href="/tags/NLP/">NLP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <font size="3"><br>  <img src="/image/NLP/botframework/macaroonbot.gif"><br>  <div style="background-color:rgba(0, 0, 0, 0.0470588); text-align:center; vertical-align: middle; padding:30px 0;"><br>    <font size="4" color="darkgray"><b>[목차]</b></font><br>    <hr><br>    <a href="#section1"><font size="4" color="hotpink"><b>Microsoft Bot Framework</b></font></a><br>    <br><br>    <a href="#section2"><font size="4" color="hotpink"><b>Macaroon Bot</b></font></a><br>    <a href="#section3"><font size="3"><b>주문 하기</b></font></a><br>    <a href="#section4"><font size="3"><b>FAQ 기능</b></font></a><br>    <a href="#section5"><font size="3"><b>DB 연결</b></font></a><br>    <br><br>    <a href="#section6"><font size="4" color="hotpink"><b>Plus</b></font></a><br>  </div><br>  <div id="section1"><br>  <font size="5" color="pink"><b>[Microsoft Bot Framework]</b></font><br>  <hr color="pink"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    <img src="/image/NLP/botframework/botframework_st.PNG"><br>    <font color="hotpink" size="4"><b>Microsoft Bot Framework</b></font>는 <b>.NET</b>과 <b>Node.js</b> 언어를 지원하며<br>    클라우드 기반의 봇 포털을 통해 <b>대부분의 메신저와 연결이 가능</b>하다<br>    현재 [공식적으로 지원하는 채널]에는<br>    Skype, 웹챗, Office365 Mail, Facebook, GroupMe,<br>    Kik, Slack, Telegram, Twiloo(SMS), Direct Line App Integration 등이 있다<br>    <br><br>    채널에 포함된 메신저는 <font color="blue"><b>Bot Service</b></font>에 연결되어 있다<br>    이는 클라우드에서 제공하는 서비스로 아래와 같은 다양한 기능을 제공한다<br>    <font color="gray"><hr><br>      - 채널과 연결을 항상 유지<br>      - 메시지 중계<br>      - 상태 관리<br>    </font><hr><br>    <b>C#</b>이나 <b>Node.js</b>로 개발한 봇은 웹 서버에 배포하는데,<br>    배포가 끝나면 이후 <b>웹 서버 주소를 Bot Service에 등록</b>하는 과정을 거친다<br>    개인 정보처럼 민감한 대화를 다루는 서비스이므로<br>    보안을 고려해 <font color="blue"><b>HTTPS를 지원</b></font>해야 한다<br>  </div><br>  <div id="section2"><br>  <font size="5" color="pink"><b>[Macaroon Bot]</b></font><br>  <hr color="pink"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    <img src="/image/NLP/botframework/macaroon_order.gif"><br>    <img src="/image/NLP/botframework/summary.PNG"><br>    <b>Microsoft Bot Framework</b>에서 가장 중요한 단위는 <font color="hotpink" size="4"><b>Dialog</b></font>다<br>    글자 그대로 대화를 나타내는 단위지만 <b>각각의 업무 단위</b>라고 보면 된다<br>    다음은 <font color="hotpink"><b>Macaroon Bot의 구조</b></font>이다<br>    <img src="/image/NLP/botframework/greatwall_st.PNG"><br>    챗봇을 개발할 때 가장 먼저 고민할 부분은<br>    <b>어떤 기능을 제공할 것인지</b>와<br>    사용자와 대화를 어떻게 이끌어 갈 것인지 <b>시나리오를 결정</b>하는 부분이다<br>    <br><br>    <font color="hotpink"><b>시나리오</b></font>는 각 기능 단위<font size="2">(Dialog)</font>로 분리해서 설계하며,<br>    Dialogs는 여러 계층으로 구성할 수 있고,<br>    Dialog 내에서 다른 Dialog를 호출해 넘나드는 것 역시 가능하다<br>    Bot Framework의 기본 진입점인 RootDialog 외의 Dialog는<br>    추가로 생성해야 한다<br>    <br><br>    해당 챗봇에 쓸 대화를 <b>총 4개 개발</b>하려 하는데,<br>    접속하면 <b>주 대화</b>를 시작하고<br>    <b>주문, 배송 확인, FAQ 중 하나를 선택</b>하도록 대화를 이어간다<br>    <img src="/image/NLP/botframework/greatwall_dialog.PNG"><br>    <hr><br>    <font color="hotpink"><b>개발 도구</b></font>는 다음과 같다<br>    <b>Visual Studio 2017</b><br>    <font size="2">(Bot Builder V4 SDK Template for Visual Studio)</font><br>    <b>Azure<br>    Bot Emulator</b><br>    <hr><br>    <br><br>    <div id="section3"><br>    <font size="4" color="blue"><b>[주문하기]</b></font><br>    <hr color="blue"><br>    <img src="/image/NLP/botframework/menu_card.PNG"><br>    사용자의 편리를 위해 <font color="hotpink"><b>메뉴 선택</b></font>에<br>    <b>이미지, 버튼, 설명을 포함한 카드를 활용</b>했다<br>    <br><br>    사용자가 메뉴를 모두 고르고,<br>    <b>바로 주문</b>을 선택하면<br>    <img src="/image/NLP/botframework/receipt.PNG"><br>    다음과 같이 <font color="hotpink"><b>영수증</b></font>이 출력된다<br>    <br><br>    <div id="section4"><br>    <font size="4" color="blue"><b>[FAQ]</b></font><br>    <hr color="blue"><br>    <img src="/image/NLP/botframework/macaroonbot_faq.gif"><br>    <br><br>    FAQ 기능은 <font color="hotpink"><b>QnA Maker</b></font>(<a href="http://qnamaker.ai" target="_blank" rel="noopener">http://qnamaker.ai</a>) 를 사용해 개발하였다<br>    QnA Maker란, Microsoft가 딥러닝 기반으로 텍스트 마이닝 기능을 제공하는 서비스로,<br>    다음 <b>네 단계를 수행</b>한다<br>    <hr><br>    1. 학습 데이터의 수집 및 학습<br>    2. 학습 데이터의 테스트<br>    3. 서비스 배포<br>    4. 챗봇과 연동<br>    <hr><br>    QnA Maker는 데이터를 <b>딥러닝을 통해 학습</b>했다가,<br>    질문을 던지면<br>    <b>가장 높은 Score가 나오는 항목을 돌려주는 것</b>으로 대답한다<br>    <br><br>    다음은 마카롱봇의 QnA 리스트 중 일부이다<br>    <img src="/image/NLP/botframework/qna_maker.PNG" width="600"><br>    FAQ 기능은 <font color="hotpink"><b>“그만”</b></font>이 입력되면 <b>종료</b>된다<br>    <br><br>    <div id="section5"><br>    <font size="4" color="blue"><b>[Database 연동]</b></font><br>    <hr color="blue"><br>    <img src="/image/NLP/botframework/macaroondb.PNG"><br>    클라우드 환경에서 원할히 동작할 수 있어야 하고,<br>    챗봇과 원할하게 연동될 수 있어야 하므로<br>    <font color="hotpink"><b>Microsoft AZure에서 제공하는 SQL Database</b></font>를 활용하였다<br>    <br><br>    테이블은 <b>Menus, Items, Orders</b> 총 3개를 생성하였다<br>    <br><br>    <font color="purple" size="4"><b>Menus</b></font><br>    <hr><br>    Menus는 음식 메뉴를 저장할 테이블이다<br>    <img src="/image/NLP/botframework/macaroondb_menu_table.PNG"><br>    <img src="/image/NLP/botframework/macaroondb_query.PNG"><br>    <img src="/image/NLP/botframework/macaroondb_menu_table_dataview.PNG"><br>    <br><br>    <font color="purple" size="4"><b>Orders</b></font><br>    <hr><br>    Orders는 주문을 저장하는 테이블이다<br>    <img src="/image/NLP/botframework/macaroondb_orders_table.PNG"><br>    <br><br>    <font color="purple" size="4"><b>Items</b></font><br>    <hr><br>    Items는 주문한 상세 내역이 저장되는 테이블이다<br>    <img src="/image/NLP/botframework/macaroondb_items_table.PNG"><br>  </div><br>  <div id="section6"><br>  <font size="5" color="pink"><b>[Plus]</b></font><br>  <hr color="pink"><br>  <div style=" text-align:center; vertical-align: middle; padding:30px 0;"><br>    자연어 처리 엔진 LUIS를 사용해,<br>    사용자의 <b>의도 &amp; 요소 파악</b> 기능 추가<br>  </div><br></div></div></div></div></div></div></font>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://NAEJINHJ.github.com/2019/03/09/botframework-chatbot/" data-id="cjt5y8log0005vcjj0bu42jy6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://www.twitter.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://www.google.co.kr" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/NAEJINHJ/naejinhj.github.io.git" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/07/chatbot-modeling/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">딥러닝 모델을 통한 챗봇 만들기 : 모델링</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/09/botframework-chatbot/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/botframework/macaroonbot.gif)" alt="마카롱 주문 챗봇 with Bot Framework" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/03/09/botframework-chatbot/" class="title">마카롱 주문 챗봇 with Bot Framework</a></p>
                            <p class="item-date"><time datetime="2019-03-09T06:57:25.514Z" itemprop="datePublished">2019-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/07/chatbot-modeling/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/chatbot/chatbot.PNG)" alt="딥러닝 모델을 통한 챗봇 만들기 : 모델링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/BIGDATA/">BIGDATA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/BIGDATA/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/03/07/chatbot-modeling/" class="title">딥러닝 모델을 통한 챗봇 만들기 : 모델링</a></p>
                            <p class="item-date"><time datetime="2019-03-07T02:58:59.337Z" itemprop="datePublished">2019-03-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/03/chatbot_data_analy/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/chatbot/chatbot.PNG)" alt="딥러닝 모델을 통한 챗봇 만들기 : 데이터 분석" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/BIGDATA/">BIGDATA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/BIGDATA/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/03/03/chatbot_data_analy/" class="title">딥러닝 모델을 통한 챗봇 만들기 : 데이터 분석</a></p>
                            <p class="item-date"><time datetime="2019-03-02T16:09:29.346Z" itemprop="datePublished">2019-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/02/imdb-word2vec/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/kaggle_BOW.PNG)" alt="Bag of Words Meets Bags of Popcorn : word2vec" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/Kaggle/">Kaggle</a></p>
                            <p class="item-title"><a href="/2019/03/02/imdb-word2vec/" class="title">Bag of Words Meets Bags of Popcorn : word2vec</a></p>
                            <p class="item-date"><time datetime="2019-03-02T12:49:25.539Z" itemprop="datePublished">2019-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/24/kakao/" class="thumbnail">
    
    
        <span style="background-image:url(/image/NLP/kakao.gif)" alt="python으로 카카오톡 대화 분석하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/BIGDATA/">BIGDATA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/BIGDATA/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2019/02/24/kakao/" class="title">python으로 카카오톡 대화 분석하기</a></p>
                            <p class="item-date"><time datetime="2019-02-24T14:38:26.109Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/">BIGDATA</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/DATA/">DATA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/Modeling/">Modeling</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/Modeling/R/">R</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/BIGDATA/NLP/">NLP</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Test/">Coding Test</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Test/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LOG/">LOG</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/BIGDATA/">BIGDATA</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/JAVA/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/NLP/">NLP</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIGDATA/">BIGDATA</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot-Framework/">Bot_Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chatbot/">Chatbot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLAN/">PLAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-test/">coding test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/">modeling</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BIGDATA/" style="font-size: 20px;">BIGDATA</a> <a href="/tags/Bot-Framework/" style="font-size: 10px;">Bot_Framework</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Chatbot/" style="font-size: 13.33px;">Chatbot</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Kaggle/" style="font-size: 13.33px;">Kaggle</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/PLAN/" style="font-size: 10px;">PLAN</a> <a href="/tags/Project/" style="font-size: 15px;">Project</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/coding-test/" style="font-size: 10px;">coding test</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/game/" style="font-size: 11.67px;">game</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/modeling/" style="font-size: 16.67px;">modeling</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                  <a href="/" style="font-size:20px;color:#fff; text-decoration: none;">NA'rchive</a>
                </h1>
                <p>&copy; 2019 Hyejin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://NAEJINHJ.github.com/2019/03/09/botframework-chatbot/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
